;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("github.com"
  [url-cookie "has_recent_activity" "1" "Tue, 23 Apr 2019 23:40:19 -0000" "/" "github.com" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.391867907.1556058155" "Fri, 23 Apr 2021 22:22:35 -0000" "/" ".github.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "2e6396f6-0378-21e6-8930-e056906f268c" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "eea2d86a-ca9e-f710-12f2-380aaeef3e61" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".reddit.com"
  [url-cookie "rseor3" "true" "Thu, 23 May 2019 22:21:42 GMT" "/" ".reddit.com" nil]
  [url-cookie "rabt" "" "Thu, 23 May 2019 22:21:42 GMT" "/" ".reddit.com" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "edgebucket" "YzKaG90o0sffcptzRN" "Thu Apr 22 22:22:01 2021 GMT" "/" "reddit.com" t])
 (".github.com"
  [url-cookie "logged_in" "no" "Sat, 23 Apr 2039 22:22:35 -0000" "/" ".github.com" t])
 (".reddit.com"
  [url-cookie "loid" "00000000003nh4kfdy.2.1556058101452.Z0FBQUFBQmN2NF8xMVJ1WDZ3Um1OdTM1akRuQnlHMlAwSUJPaENjVVhMLUdLY0xzZkhEZVQtTVhvTkxLYU8ydUtDamNQSmh4dzVEWFRmeTZGUXhfUE00azJ5a1dxSktRSUFaX2lmMnFNeHZRWFBUQzNrRXdBN1Z4QzF3Q01EcmhKLThDaGlwSmEwVWI" "Fri, 23 Apr 2021 22:21:41 GMT" "/" ".reddit.com" t]
  [url-cookie "token" "eyJhY2Nlc3NUb2tlbiI6Ii1IbDl4NVg5eTZnQmJlcVlQdmZjbGtRQkcteWMiLCJ0b2tlblR5cGUiOiJiZWFyZXIiLCJleHBpcmVzIjoiMjAxOS0wNC0yM1QyMzoyMTo0MS40NjZaIiwic2NvcGUiOiIqIiwidW5zYWZlTG9nZ2VkT3V0Ijp0cnVlfQ==.2" "Fri, 23 Apr 2021 22:21:41 GMT" "/" ".reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
