HTTP/1.1 200 OK
Server: Cowboy
Last-Modified: Tue, 12 Mar 2019 23:39:30 GMT
Content-Type: image/svg+xml
Cache-Control: public, s-maxage=2592000, max-age=86400
Via: 1.1 vegur
Content-Encoding: gzip
Via: 1.1 varnish
Access-Control-Allow-Origin: *
Content-Length: 493
Accept-Ranges: bytes
Date: Tue, 23 Apr 2019 22:30:27 GMT
Via: 1.1 varnish
Age: 2090875
Connection: keep-alive
X-Served-By: cache-den19628-DEN, cache-dfw18629-DFW
X-Cache: HIT, HIT
X-Cache-Hits: 455, 1699
X-Timer: S1556058628.964088,VS0,VE0
Vary: X-Loggedin, Accept-Encoding

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M245,490C109.9,490,0,380.1,0,245S109.9,0,245,0s245,109.9,245,245S380.1,490,245,490z M245,62C144.1,62,62,144.1,62,245
				s82.1,183,183,183s183-82.1,183-183S345.9,62,245,62z"/>
		</g>
		<g>
			<g>
				<circle cx="241.3" cy="159.2" r="29.1"/>
			</g>
			<g>
				<polygon points="285.1,359.9 270.4,359.9 219.6,359.9 204.9,359.9 204.9,321 219.6,321 219.6,254.8 205.1,254.8 205.1,215.9 
					219.6,215.9 263.1,215.9 270.4,215.9 270.4,321 285.1,321 				"/>
			</g>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
