HTTP/1.1 200 OK
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 28 Nov 2018 19:43:05 GMT
ETag: "decb466e149b4a9f623c03768e0722f4"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish
Content-Length: 462
Accept-Ranges: bytes
Date: Tue, 23 Apr 2019 22:22:36 GMT
Via: 1.1 varnish
Age: 2154
Connection: keep-alive
X-Served-By: cache-iad2150-IAD, cache-dfw18641-DFW
X-Cache: HIT, HIT
X-Cache-Hits: 2, 84
X-Timer: S1556058156.230006,VS0,VE0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f6d24f0a243b0b1effd2e0bcd9d67f729138c0bc

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="19px" height="20px" viewBox="0 0 19 20" style="enable-background:new 0 0 19 20;" xml:space="preserve">
	 <path fill="none" stroke="#979A9C" opacity="0.4" d="M3.5,0.5h12c1.7,0,3,1.3,3,3v13c0,1.7-1.3,3-3,3h-12c-1.7,0-3-1.3-3-3v-13C0.5,1.8,1.8,0.5,3.5,0.5z"/>
	 <path fill="#979A9C" d="M11.8,6L8,15.1H7.1L10.8,6L11.8,6z"/>
</svg>
